<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="container">
  <br>
  <br>

  <div class="row">
    <div class="col-md-6">
      <h2  style="font-family:verdana" style="color:#8abedb">QuickLab Analytical Engine</h2>

      <p>QuickLab is an application focused on facilitating
        the reservation process for students of the Department of
        Chemical Engineering of the University of the Andes.
        This is the analytics web page of our application where
        different business questions related to the use of the application are answered.</p>
    </div>
    <div class="col-md-6">

      <img src="../assets/image.jpg" width="400">
    </div>
    <div class="w-100"></div>
  </div>




</div>




</body>
</html>






