<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" routerLink="home">
    <img src="https://i.postimg.cc/jjLx1jHw/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
    QuickLab
  </a>

  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="userExperience">User experience</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="telemetry">Telemetry</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="newDeprecatedFeatures">Features</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="dataQuestions">Data BQ</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="mixedQuestions">Mixed</a>
    </li>
  </ul>
</nav>


<!-- Routed components go here -->
<div>
  <router-outlet>


  </router-outlet>
  <br>
  <br>
</div>

</body>
</html>

